{
  "name": "sms-gateway",
  "version": "1.0.0",
  "description": "Assignment 3 - Mobile Apps @ AUC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Omar Elewa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarelewa/sms-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/omarelewa/sms-gateway/issues"
  },
  "homepage": "https://github.com/omarelewa/sms-gateway#readme"
}
